Home                           Away
----                           ----

ss1                            ss2                           

GK  Z_Claelisy                 GK  S_Yejh                    
DFC C_Fowrstibt                DFC R_Shapoe                  
DFC X_Breriki                  DFC C_Ebsirst                 
DFC T_Eclikravr                DFC N_Himnunoi                
DFC Q_Stuvre                   DFC Y_Lowvaez                 
MFC Y_Orsu                     MFC J_Aksoe                   
MFC N_Jiks                     MFC K_Yegrooks                
MFC U_Onhe                     MFC P_Drowsh                  
FWC M_Mus                      MFC F_Abtebsu                 
FWC W_Hoatyosk                 MFC H_Brend                   
FWC S_Adsuds                   FWC A_Unyusht                 

4-3-3 Attacking                4-5-1 Defensive                


*************  KICK OFF  *****************
Min.  9 :(ss2) R_Shapoe with an ugly foul
          ...  He is booked for that one
Min. 11 :(ss2) K_Yegrooks cuts through the defense
          ...  Cleared by Q_Stuvre
Min. 14 :(ss2) R_Shapoe finds A_Unyusht in the box
          ...  A_Unyusht tries to chip the ball over the keeper !
          ...  GOAL !!
          ...  ss1 0-1 ss2 ...
Min. 15 :(ss1) M_Mus finds himself in a good position
          ...  A vicious shot by M_Mus !
          ...  GOAL !!
          ...  ss1 1-1 ss2 ...
Min. 15 :(ss2) J_Aksoe slides the ball across to C_Ebsirst
          ...  X_Breriki wins the ball with a clear tackle
Min. 15 :(ss2) P_Drowsh fouls badly
          ...  He is warned by the ref
Min. 18 :(ss1) U_Onhe with a precise pass to W_Hoatyosk
          ...  W_Hoatyosk is one of one with the keeper, he shoots !
          ...  Wide of goal
Min. 20 :(ss1) N_Jiks passes the ball to M_Mus
          ...  C_Ebsirst wins the ball with a clear tackle
Min. 39 :(ss2) J_Aksoe with a precise pass to A_Unyusht
          ...  A vicious shot by A_Unyusht !
          ...  Wide of goal
Min. 40 :(ss2) A_Unyusht finds his way through
          ...  A powerful shot by A_Unyusht !
          ...  But Z_Claelisy makes a fine save
Min. 41 :(ss1) Q_Stuvre with a glorious long pass to W_Hoatyosk
          ...  W_Hoatyosk goes for goal !
          ...  But it goes just over
Min. 44 :(ss2) A_Unyusht with a flashy move
          ...  But C_Fowrstibt wins the ball with a sliding challenge

The ref adds 1 min. of injury time


*************  HALF TIME  ****************

Min. 47 :(ss1) N_Jiks with the heel pass to M_Mus
          ...  Cleared by R_Shapoe
Min. 47 :(ss1) U_Onhe with a bad challenge
          ...  Shown a yellow card
Min. 56 :(ss2) K_Yegrooks with an ugly foul
          ...  He is warned by the ref
Min. 57 :(ss2) K_Yegrooks with a smart pass to J_Aksoe
          ...  J_Aksoe is one of one with the keeper, he shoots !
          ...  Over the bar
Min. 58 :(ss1) C_Fowrstibt with a bad challenge
          ...  He gets a yellow card
Min. 58 :(ss1) Q_Stuvre falls badly. He's unable to continue
Min. 58 :(ss1) P_Boimno will come on for Q_Stuvre and play DFC
Min. 61 :(ss2) N_Himnunoi beats his marker
          ...  N_Himnunoi tries to beat the keeper !
          ...  Z_Claelisy makes a good save
Min. 68 :(ss1) W_Hoatyosk with the heel pass to S_Adsuds
          ...  S_Adsuds tries to beat the keeper !
          ...  But S_Yejh makes a fine save
Min. 69 :(ss1) N_Jiks takes advantage of a defensive mistake
          ...  N_Himnunoi gets in the way and wins the ball
Min. 69 :(ss2) J_Aksoe plays a long ball to A_Unyusht
          ...  Cleared by C_Fowrstibt
Min. 70 :(ss1) S_Adsuds with the dribble
          ...  S_Adsuds chases it through, he must score !
          ...  But it goes wide
Min. 72 :(ss1) T_Eclikravr with a bad challenge
          ...  Shown a yellow card
Min. 72 :(ss2) A_Unyusht bursts forward
          ...  A vicious shot by A_Unyusht !
          ...  But it clips the post and goes wide
Min. 73 :(ss2) H_Brend with a smart pass to R_Shapoe
          ...  Intercepted by P_Boimno
Min. 77 :(ss1) S_Adsuds with the heel pass to P_Boimno
          ...  P_Boimno goes for goal !
          ...  But he puts it into the crowd
Min. 83 :(ss1) S_Adsuds with a bad challenge
          ...  Shown a yellow card
Min. 84 :(ss1) M_Mus takes possesion
          ...  But Y_Lowvaez clears the danger
Min. 88 :(ss2) R_Shapoe with a bad challenge
          ...  He gets a yellow card
          ...  His 2nd yellow this game ! Sent off !

The ref adds 4 min. of injury time

Min. 91 :(ss1) U_Onhe cuts the ball back to S_Adsuds
          ...  S_Adsuds with the shot !
          ...  GOAL !!
          ...  ss1 2-1 ss2 ...
Min. 93 :(ss2) F_Abtebsu slides the ball across to A_Unyusht
          ...  A_Unyusht tries to chip the ball over the keeper !
          ...  But Z_Claelisy punches it away
Min. 94 :(ss2) F_Abtebsu with a smart pass to P_Drowsh
          ...  But P_Boimno wins the ball with a sliding challenge

*************  FULL TIME  ****************



Shots off target     : ss1  4 ss2 3
Shots on target      : ss1  3 ss2 4

Score                : ss1  2 ss2 1


<<< Player statistics for: ss1 >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Z_Claelisy     GK   C 18  4  4  5 50 |  90   3   0   0   0   0   0   0   0   0  36   0   0   0 100
C_Fowrstibt   DFC   L  4 18  9  9 50 |  90   0   2   0   0   0   0   1   0   0   0  88  52  52  73
X_Breriki     DFC   R  4 17 11  9 50 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  66
T_Eclikravr   DFC  RL  4 15 12  9 57 |  90   0   0   0   0   0   0   1   0   0   0  -8  -8  -8  74
Q_Stuvre      DFC  RC  5 15  9 10 50 |  57   0   1   1   0   0   0   0   0   1   0  78  72  60  79
Y_Orsu        MFC   C  4 10 17 10 67 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  78
N_Jiks        MFC   R  4  9 15  9 50 |  90   0   0   2   0   0   0   0   0   0   0   0  24   0  68
U_Onhe        MFC   L  4  9 15 10 50 |  90   0   0   2   1   0   0   1   0   0   0  -8  51  -8  69
M_Mus         FWC   C  4  9  9 15 50 |  90   0   0   0   0   1   1   0   0   0   0   0   0  52  70
W_Hoatyosk    FWC   C  4  9 10 15 66 |  90   0   0   1   0   2   0   0   0   0   0   0  12   0  75
S_Adsuds      FWC   C  5  9  9 15 58 |  90   0   0   1   0   3   1   1   0   0   0  -8   4  46  75
U_Dakredni     GK  RL 15  4  5  4 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
P_Boimno      DFC   C  4 15  9  9 50 |  33   0   2   0   0   1   0   0   0   0   0  36   0   0  87
R_Kiryoe      MFC   R  4  9 15  9 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Q_Btoirsedru  DFC   C  4 15 12 12 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
J_Kaebtuash   FWC   C  4 10  9 15 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  3   6   7   1   7   2   4   0   1


<<< Player statistics for: ss2 >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
S_Yejh         GK   L 15  5  5  5 50 |  90   1   0   0   0   0   0   0   0   0  12   0   0   0 100
R_Shapoe      DFC  RC  4 18  9 10 50 |  87   0   1   1   1   0   0   0   1   0   0  -2  27 -20  71
C_Ebsirst     DFC   L  4 17 12  9 71 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  81
N_Himnunoi    DFC   L  4 17 12  9 50 |  90   0   1   0   0   1   0   0   0   0   0 -42 -60 -58  70
Y_Lowvaez     DFC   L  4 15  9 10 50 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  71
J_Aksoe       MFC   L  4  9 18  9 50 |  90   0   0   3   0   1   0   0   0   0   0   0  36   0  71
K_Yegrooks    MFC   R  4  9 15  9 50 |  90   0   0   1   0   0   0   0   0   0   0   0  12   0  68
P_Drowsh      MFC   L  4  9 15 10 50 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  70
F_Abtebsu     MFC   R  4 12 15 10 58 |  90   0   0   2   0   0   0   0   0   0   0 -60 -36 -60  75
H_Brend       MFC   L  4 12 15  9 63 |  90   0   0   1   0   0   0   0   0   0   0   0  12   0  76
A_Unyusht     FWC   L  4  9  9 19 73 |  90   0   0   0   0   5   1   0   0   0   0   0   0  56  82
Q_Nakrewgr     GK   L 15  4  4  4 67 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
V_Adsihart    DFC  LC  4 15  9  9 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
W_Laerstua    MFC  RC  4  9 15  9 70 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
N_Enhisyu     DFC  RC  4 15  9  9 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
B_Ablot       FWC   C  4 10  9 18 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  1   4   8   1   7   1   0   1   0



1754000739
