Home                           Away
----                           ----

ss1                            ss2                           

GK  Luigi Natale               GK  Břetislav Hrubá     
DFC Yakiv Hudz                 DFC Salatiel Salviano         
DFC Marlin Winn                DFC Christopher Green         
DFC Mihtat Ozoglu              DFC Berend Petersen           
DFC Taras Dudar                DFC Jaume Alibes              
MFC Andrzej Van Der Weide      MFC Pepík Trnka            
MFC Almaz Kornienko            MFC Dragan Milicevic          
MFC Max Gilliam                MFC Efraim Krüger          
MFC Alpay Karli                MFC Slaven Batur              
FWC Pavel Hunev                FWC Maksi Velia               
FWC Elias Frantzen             FWC Carlos Kring              

4-4-2 Normal                   4-4-2 Normal                   


*************  KICK OFF  *****************
Min.  2 :(ss1) Andrzej Van Der Weide with a glorious long pass to Pavel Hunev
          ...  Intercepted by Jaume Alibes
Min.  7 :(ss2) Dragan Milicevic plays a long ball to Maksi Velia
          ...  A powerful shot by Maksi Velia !
          ...  GOAL !!
          ...  ss1 0-1 ss2 ...
Min.  8 :(ss1) Almaz Kornienko with an ugly foul
          ...  The ref warns him
Min. 14 :(ss2) Dragan Milicevic with a precise pass to Christopher Green
          ...  A vicious shot by Christopher Green !
          ...  Saved by Luigi Natale
Min. 16 :(ss2) Carlos Kring finds his way through
          ...  Mihtat Ozoglu wins the ball with a clear tackle
Min. 25 :(ss1) Andrzej Van Der Weide cuts through the defense
          ...  Andrzej Van Der Weide is one of one with the keeper, he shoots !
          ...  GOAL !!
          ...  ss1 1-1 ss2 ...
Min. 29 :(ss1) Andrzej Van Der Weide fouls badly
          ...  Shown a yellow card
Min. 31 :(ss2) Carlos Kring injured. He's been stretchered off
Min. 31 :(ss2) Gustavo Fondevilla will come on for Carlos Kring and play FWC
Min. 42 :(ss1) Elias Frantzen finds a hole in the defense
          ...  But Pepík Trnka reads the situation well and wins the ball
Min. 43 :(ss1) Andrzej Van Der Weide with a glorious long pass to Elias Frantzen
          ...  But Slaven Batur wins the ball with a sliding challenge
Min. 45 :(ss1) Elias Frantzen passes the ball to Pavel Hunev
          ...  Pavel Hunev shoots towards goal !
          ...  Wide of goal

The ref adds 2 min. of injury time

Min. 46 :(ss2) Dragan Milicevic cuts the ball back to Gustavo Fondevilla
          ...  Gustavo Fondevilla with the shot !
          ...  GOAL !!
          ...  ss1 1-2 ss2 ...

*************  HALF TIME  ****************

Min. 53 :(ss2) Pepík Trnka fouls badly
          ...  Shown a yellow card
Min. 64 :(ss1) Andrzej Van Der Weide passes the ball to Alpay Karli
          ...  Intercepted by Salatiel Salviano
Min. 64 :(ss2) Jaume Alibes with an ugly foul
          ...  The referee calls him for a talk
Min. 74 :(ss1) Almaz Kornienko with a glorious long pass to Pavel Hunev
          ...  Blocked by Efraim Krüger
Min. 82 :(ss2) Salatiel Salviano with a flashy move
          ...  Taras Dudar wins the ball with a clear tackle
Min. 83 :(ss1) Andrzej Van Der Weide with a precise pass to Almaz Kornienko
          ...  Almaz Kornienko chases it through, he must score !
          ...  But it whistles just past the post
Min. 83 :(ss1) Andrzej Van Der Weide with the foul
          ...  He is booked for that one
          ...  His 2nd yellow this game ! Sent off !
Min. 83 :(ss1) Almaz Kornienko injured. He's unable to continue
Min. 83 :(ss1) Andrew Sanchez will come on for Almaz Kornienko and play MFC
Min. 85 :(ss2) Maksi Velia finds his way through
          ...  Maksi Velia shoots towards goal !
          ...  But Luigi Natale reaches the ball. Good save
Min. 88 :(ss1) Alpay Karli heads the ball down to Marlin Winn
          ...  Marlin Winn goes for goal !
          ...  But it goes wide

The ref adds 3 min. of injury time


*************  FULL TIME  ****************



Shots off target     : ss1  3 ss2 0
Shots on target      : ss1  1 ss2 4

Score                : ss1  1 ss2 2


<<< Player statistics for: ss1 >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Luigi Natale   GK RLC 18  4  4  5 50 |  90   2   0   0   0   0   0   0   0   0  24   0   0   0 100
Yakiv Hudz    DFC   R  5 19  9  9 50 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  71
Marlin Winn   DFC  RC  4 18 11  9 71 |  90   0   0   0   0   1   0   0   0   0   0   0   0   0  78
Mihtat Ozoglu DFC  RC  4 16  9  9 50 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  72
Taras Dudar   DFC   C  4 15  9  9 65 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  77
Andrzej Van Der Weide MFC   C  4  9 19 12 50 |  82   0   0   4   0   1   1   0   1   0   0 -20  28  32  72
Almaz Kornienko MFC   C  4 11 18  9 50 |  82   0   0   1   0   1   0   0   0   1   0   0  12   0  73
Max Gilliam   MFC   C  4  9 17 10 60 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  75
Alpay Karli   MFC   C  4 12 16 11 50 |  90   0   0   1   0   0   0   0   0   0   0   0  12   0  71
Pavel Hunev   FWC   C  4 11  9 18 58 |  90   0   0   0   0   1   0   0   0   0   0 -60 -60 -60  73
Elias Frantzen FWC   L  5 12  9 15 50 |  90   0   0   1   0   0   0   0   0   0   0   0  12   0  72
Mario Thiemann  GK   R 15  5  4  4 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Vitalij Poláček DFC   C  4 15 10  9 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Andrew Sanchez MFC   R  4 12 16 11 50 |   8   0   0   0   0   0   0   0   0   0   0 -60 -60 -60  96
Oren Plouffe  DFC   R  4 15  9  9 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Edmund Humphreys FWC   R  4  9  9 15 61 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  2   2   7   0   4   1   0   1   1


<<< Player statistics for: ss2 >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Břetislav Hrubá  GK  LC 19  5  4  4 64 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Salatiel Salviano DFC  RL  5 19  9  9 60 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  76
Christopher Green DFC   C  4 19  9  9 50 |  90   0   0   0   0   1   0   0   0   0   0   0   0   2  69
Berend Petersen DFC RLC  5 19 11  9 70 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  80
Jaume Alibes  DFC  LC  4 16 10  9 73 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  81
Pepík Trnka MFC   C  4  9 19  9 55 |  90   0   1   0   0   0   0   1   0   0   0  10  -8  -8  71
Dragan Milicevic MFC   C  4  9 19  9 62 |  90   0   0   3   2   0   0   0   0   0   0  60 166  60  72
Efraim Krüger MFC   C  4 12 18  9 50 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  68
Slaven Batur  MFC   L  4 12 15  9 51 |  90   0   1   0   0   0   0   0   0   0   0  18   0   0  68
Maksi Velia   FWC   L  4  9  9 15 51 |  90   0   0   0   0   2   1   0   0   0   0   0   0  54  70
Carlos Kring  FWC   C  4 12  9 15 51 |  30   0   0   0   0   0   0   0   0   1   0  60  60  60  92
Joris Slegers  GK  LC 15  4  5  5 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Lorenzo Maxwell DFC   L  4 16  9  9 55 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Jakub Ueland  MFC   C  4  9 15  9 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Nitko Jurjevic DFC   R  4 15  9 11 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Gustavo Fondevilla FWC   L  4  9  9 15 50 |  60   0   0   0   0   1   1   0   0   0   0   0   0  52  79
-- Total --                                  0   5   3   2   4   2   1   0   1



1754211801
